# AspNetCore-MicroserviceArchitecture-WebShop

./: .gitignore  README.md  Webshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  httpClient.http  ingress-gateway.yaml  istio-gateway.yaml  kubernetes.yaml
docker/: docker-compose.yaml
src/ApiGateways/Envoy/: Dockerfile  envoy.yaml
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/: Dockerfile  Program.cs  Startup.cs  Webshop.ApiGateways.Bff.Aggregator.csproj
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/Controllers/: BasketController.cs
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/Extensions/: ServiceRegistrationExtensions.cs
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/Infrastructure/: GrpcExceptionInterceptor.cs
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  BasketUpdateItem.cs  CatalogItem.cs  UpdateBasketItemsRequest.cs
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Webshop.ApiGateways.Bff.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
src/CrossCutting/Webshop.CrossCutting.MessageBus/: IMessageReceiver.cs  IMessageSender.cs  ISubscriptionsManager.cs  InMemorySubscriptionsManager.cs  ServiceRegistrationExtensions.cs  Webshop.CrossCutting.MessageBus.csproj
src/CrossCutting/Webshop.CrossCutting.MessageBus/Extensions/: GenericTypeExtensions.cs
src/CrossCutting/Webshop.CrossCutting.MessageBus/Models/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/CrossCutting/Webshop.CrossCutting.Proto/: Webshop.CrossCutting.Proto.csproj  basket.proto  catalog.proto
src/Services/Webshop.Services.Basket.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Services.Basket.Api.csproj
src/Services/Webshop.Services.Basket.Api/Controllers/: BasketController.cs
src/Services/Webshop.Services.Basket.Api/Events/: BasketCheckoutIntegrationEvent.cs
src/Services/Webshop.Services.Basket.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Services/Webshop.Services.Basket.Api/Grpc/: BasketGrpcService.cs
src/Services/Webshop.Services.Basket.Api/Infrastructure/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Webshop.Services.Basket.Api/Models/: BasketData.cs  BasketDataItem.cs  CheckoutBasketRequest.cs
src/Services/Webshop.Services.Basket.Api/Properties/: launchSettings.json
src/Services/Webshop.Services.Basket.Api/Services/: BasketService.cs  IBasketService.cs
src/Services/Webshop.Services.Catalog.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Services.Catalog.Api.csproj
src/Services/Webshop.Services.Catalog.Api/Controllers/: CatalogController.cs
src/Services/Webshop.Services.Catalog.Api/Grpc/: CatalogService.cs
src/Services/Webshop.Services.Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Webshop.Services.Catalog.Api/Infrastructure/Migrations/: 20210506194558_InitialCreate.Designer.cs  20210506194558_InitialCreate.cs  20210612130921_AddPictureUri.Designer.cs  20210612130921_AddPictureUri.cs  CatalogContextModelSnapshot.cs
src/Services/Webshop.Services.Catalog.Api/Models/: CatalogItem.cs
src/Services/Webshop.Services.Catalog.Api/Properties/: launchSettings.json
src/Services/Webshop.Services.Order.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Services.Order.Api.csproj
src/Services/Webshop.Services.Order.Api/Domain/: Entity.cs  (+2 more)
src/WebApps/Webshop.WebApps.MvcClient/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Webshop.WebApps.MvcClient.csproj
src/WebApps/Webshop.WebApps.MvcClient/Controllers/: BasketController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
src/WebApps/Webshop.WebApps.MvcClient/Infrastructure/: Api.cs
src/WebApps/Webshop.WebApps.MvcClient/Models/: ErrorViewModel.cs
src/WebApps/Webshop.WebApps.MvcClient/Properties/: launchSettings.json
src/WebApps/Webshop.WebApps.MvcClient/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/WebApps/Webshop.WebApps.MvcClient/ViewComponents/: Basket.cs  BasketList.cs
src/WebApps/Webshop.WebApps.MvcClient/ViewModels/: Basket.cs  BasketItem.cs  CatalogItem.cs  Home.cs  Order.cs  OrderItem.cs
src/WebApps/Webshop.WebApps.MvcClient/ViewModels/Annotations/: CardExpiration.cs
src/WebApps/Webshop.WebApps.MvcClient/ViewModels/BasketViewModels/: BasketComponentViewModel.cs
src/WebApps/Webshop.WebApps.MvcClient/ViewModels/CatalogViewModels/: IndexViewModel.cs
src/WebApps/Webshop.WebApps.MvcClient/Views/: _ViewImports.cshtml
src/WebApps/Webshop.WebApps.MvcClient/Views/Basket/: Index.cshtml
src/WebApps/Webshop.WebApps.MvcClient/Views/Catalog/: Index.cshtml  _product.cshtml
src/WebApps/Webshop.WebApps.MvcClient/Views/Home/: Index.cshtml
src/WebApps/Webshop.WebApps.MvcClient/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
src/WebApps/Webshop.WebApps.MvcClient/Views/Shared/: _Layout.cshtml
src/WebApps/Webshop.WebApps.MvcClient/Views/Shared/Components/Basket/: Default.cshtml
src/WebApps/Webshop.WebApps.MvcClient/Views/Shared/Components/BasketList/: Default.cshtml
src/WebApps/Webshop.WebApps.MvcClient/wwwroot/css/: app.css
src/WebApps/Webshop.WebApps.MvcClient/wwwroot/css/basket/: basket-status.component.css  basket.component.css
src/WebApps/Webshop.WebApps.MvcClient/wwwroot/css/catalog/: catalog.component.css
src/WebApps/Webshop.WebApps.MvcClient/wwwroot/css/order/: order-detail.component.css  order.component.css
src/WebApps/Webshop.WebApps.ServiceStatus/: Dockerfile  Program.cs  Startup.cs  Webshop.WebApps.ServiceStatus.csproj
src/WebApps/Webshop.WebApps.ServiceStatus/Controllers/: HomeController.cs
src/WebApps/Webshop.WebApps.ServiceStatus/Models/: ErrorViewModel.cs
src/WebApps/Webshop.WebApps.ServiceStatus/Properties/: launchSettings.json
(+30 files in other folders)
