<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="catalog.proto" GrpcServices="Both" />
    <Protobuf Include="basket.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
